<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @11 Member=Manufacturer)" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" IsDragSource="True" Label="Manufacturer" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@1 @2 @11 Member=Name)" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" IsDragSource="True" Label="Name" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@1 @2 @11 Member=Volume)" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" IsDragSource="True" Label="Volume" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@1 @2 @3 Member=ToControl)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" IsDragSource="True" Label="ToControl" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Content" />
    </Node>
    <Node Id="(@1 @2 @3 Member=ToImage)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" IsDragSource="True" Label="ToImage" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Content" />
    </Node>
    <Node Id="(@1 @2 @3 Member=ToString)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" IsDragSource="True" Label="ToString" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Content" />
    </Node>
    <Node Id="(@1 @2 @5 Member=(Name=GetColName OverloadingParameters=[(@13 Namespace=System Type=Int32)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" IsDragSource="True" Label="GetColName" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@1 @2 @5 Member=(Name=GetCoords OverloadingParameters=[(@13 Namespace=System Type=String)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" IsDragSource="True" Label="GetCoords" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@1 @2 @5 Member=(Name=GetRowName OverloadingParameters=[(@13 Namespace=System Type=Int32)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" IsDragSource="True" Label="GetRowName" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@1 @2 @7 Member=IsReadOnly)" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" IsDragSource="True" Label="IsReadOnly" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@1 @2 @9 Member=Height)" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" IsDragSource="True" Label="Height" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@1 @2 @9 Member=PositionNaming)" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" IsDragSource="True" Label="PositionNaming" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@1 @2 @9 Member=Width)" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" IsDragSource="True" Label="Width" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@10" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" IsHub="True" Label="PlateFormat" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@12" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" IsHub="True" Label="PlateType" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@14" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" IsDragSource="True" Label="Format" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@15" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="this" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Content" />
    </Node>
    <Node Id="@16" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" IsDragSource="True" Label="Type" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@4" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" IsDragSource="True" IsHub="True" Label="IContent" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Content" />
    </Node>
    <Node Id="@6" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" IsDragSource="True" IsHub="True" Label="IPositionNaming" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@8" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" IsHub="True" Label="Plate" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="(@1 @2 @9 Member=Height)" Category="Contains" />
    <Link Source="@10" Target="(@1 @2 @9 Member=PositionNaming)" Category="Contains" />
    <Link Source="@10" Target="(@1 @2 @9 Member=Width)" Category="Contains" />
    <Link Source="@12" Target="(@1 @2 @11 Member=Manufacturer)" Category="Contains" />
    <Link Source="@12" Target="(@1 @2 @11 Member=Name)" Category="Contains" />
    <Link Source="@12" Target="(@1 @2 @11 Member=Volume)" Category="Contains" />
    <Link Source="@12" Target="@14" Category="Contains" />
    <Link Source="@14" Target="@10" Category="References" />
    <Link Source="@15" Target="@4" Category="References" />
    <Link Source="@16" Target="@12" Category="References" />
    <Link Source="@4" Target="(@1 @2 @3 Member=ToControl)" Category="Contains" />
    <Link Source="@4" Target="(@1 @2 @3 Member=ToImage)" Category="Contains" />
    <Link Source="@4" Target="(@1 @2 @3 Member=ToString)" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=(Name=GetColName OverloadingParameters=[(@13 Namespace=System Type=Int32)]))" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=(Name=GetCoords OverloadingParameters=[(@13 Namespace=System Type=String)]))" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=(Name=GetRowName OverloadingParameters=[(@13 Namespace=System Type=Int32)]))" Category="Contains" />
    <Link Source="@8" Target="(@1 @2 @7 Member=IsReadOnly)" Category="Contains" />
    <Link Source="@8" Target="@15" Category="Contains" />
    <Link Source="@8" Target="@16" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" IsProviderRoot="False" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" IsProviderRoot="False" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Content" Label="Content" IsTag="True" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Progression.Layout.GraphDirection" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsDragSource" Label="IsDragSource" Description="IsDragSource" DataType="System.Boolean" />
    <Property Id="IsHub" Label="Hub" Description="Node is in the top 25% of highly connected nodes.  Other nodes not directly connecting these hubs have been hidden to simplify the graph." DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 25% of highly connected nodes.  Other nodes not directly connecting these hubs have been hidden to simplify the graph." ValueLabel="True">
      <Condition Expression="IsHub" />
      <Setter Property="Background" Value="#FF008080" />
    </Style>
    <Style TargetType="Node" GroupLabel="Strongly Connected" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Strongly Connected" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF0080FF" />
      <Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.VSPackage;component/Icons/Interface.png" />
    </Style>
    <Style TargetType="Node" GroupLabel="Content" ValueLabel="True">
      <Condition Expression="HasCategory('Content')" />
      <Setter Property="Background" Value="#FF8998BC" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
      <Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.VSPackage;component/Icons/Property.png" />
    </Style>
    <Style TargetType="Link" GroupLabel="Contains" ValueLabel="True">
      <Condition Expression="HasCategory('Contains')" />
      <Setter Property="Stroke" Value="#FFFF8000" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(03be718f-c731-43ab-8715-deb69445ce6f.OutputPathUri)" />
    <Alias n="2" Id="Namespace=Microplate" />
    <Alias n="3" Id="Type=IContent" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Id="Type=IPositionNaming" />
    <Alias n="6" Id="(@1 @2 @5)" />
    <Alias n="7" Id="Type=Plate" />
    <Alias n="8" Id="(@1 @2 @7)" />
    <Alias n="9" Id="Type=PlateFormat" />
    <Alias n="10" Id="(@1 @2 @9)" />
    <Alias n="11" Id="Type=PlateType" />
    <Alias n="12" Id="(@1 @2 @11)" />
    <Alias n="13" Uri="Assembly=$(FxRootUri)/v2.0.50727/mscorlib.dll" />
    <Alias n="14" Id="(@1 @2 @11 Member=Format)" />
    <Alias n="15" Id="(@1 @2 @7 Member=this)" />
    <Alias n="16" Id="(@1 @2 @7 Member=Type)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="03be718f-c731-43ab-8715-deb69445ce6f.OutputPath" Value="W:\src\microplate\src\microplate\bin\Debug\Microplate.dll" />
    <Path Id="03be718f-c731-43ab-8715-deb69445ce6f.OutputPathUri" Value="file:///W:/src/microplate/src/microplate/bin/Debug/Microplate.dll" />
    <Path Id="FxRoot" Value="C:\Windows\Microsoft.NET\Framework" />
    <Path Id="FxRootUri" Value="file:///C:/Windows/Microsoft.NET/Framework" />
  </Paths>
</DirectedGraph>