<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microplate.Plate">
    <Position X="0.5" Y="1.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAABAQCAAABAQAAAAAAAAEAAAAAABQIAA=</HashCode>
      <FileName>Plate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Microplate.IPlateType">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAQAAAgAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>IPlateType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microplate.IPositionNaming">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAIAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>IPositionNaming.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microplate.IPlateFormat">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPlateFormat.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microplate.IContent">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IContent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>